{
    "cSpell.words": [
        "camelcase",
        "filemanager",
        "fmdj",
        "Jouvencel",
        "mutler",
        "pmmmwh",
        "proba",
        "separartely",
        "typeorm",
        "urlencode",
        "uuidv",
        "Watchtime",
        "youtu",
        "ytdnlp",
        "YTDNPL",
        "ytdpnl"
    ],
		"spaces-inside-braces.enable": false,
		"spaces-inside-braces.enableForBraces": false,
}
